{"flutter":{"platforms":{"android":{"default":{"projectId":"doanliennganh-8bc89","appId":"1:813045458518:android:78ec8ed4e67bc8f8447df7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doanliennganh-8bc89","configurations":{"android":"1:813045458518:android:78ec8ed4e67bc8f8447df7","web":"1:813045458518:web:fc1cb3dc66b5e454447df7"}}}}}}